Calculadora2AdyGomez23AM/MainWindow.xaml

<Window x:Class="CalculadoraAdyGomez23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraAdyGomez23AM"
        mc:Ignorable="d"
        Title="CALCULADORA" Height="450" Width="335">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>




    <Grid Background="#FF484146">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Screen" 
                 HorizontalAlignment="Left" 
                 Margin="16,10,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 Width="307" 
                 Height="34" 
                 Background="#FFD4CDCD"/>
        <Button x:Name="Borrar_uno" 
                Content="C" 
                HorizontalAlignment="Left" 
                Margin="34,338,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="54" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFBD7B"/>
        <Button x:Name="Borrar_todo" 
                Content="CE" 
                HorizontalAlignment="Left" 
                Margin="31,271,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="55" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFBD7B" RenderTransformOrigin="1.817,0.484"/>
        <Button x:Name="Division" 
                Content="/" 
                HorizontalAlignment="Left" 
                Margin="253,65,0,0" 
                VerticalAlignment="Top" 
                Height="55"
                Width="56" 
                FontSize="36" 
                FontWeight="Bold" 
                Background="#FFFFBD7B"/>
        <Button x:Name="Num_nueve" 
                Content="9" 
                HorizontalAlignment="Left" 
                Margin="177,62,0,0" 
                VerticalAlignment="Top" 
                Height="55" Width="56" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFF7F7"/>
        <Button x:Name="Num_ocho" 
                Content="8" 
                HorizontalAlignment="Left"
                Margin="98,62,0,0" 
                VerticalAlignment="Top"
                Height="55" 
                Width="56" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFF7F7"/>
        <Button x:Name="Num_siete" 
                Content="7" 
                HorizontalAlignment="Left"
                Margin="23,62,0,0" 
                VerticalAlignment="Top" 
                Height="55"
                Width="56" 
                FontSize="24" 
                FontWeight="Bold"
                Background="#FFFFF7F7"/>
        <Button x:Name="Resta" 
                Content="-" 
                HorizontalAlignment="Left"
                Margin="254,134,0,0" 
                VerticalAlignment="Top"
                Height="55" 
                Width="56"
                FontSize="36"
                FontWeight="Bold"
                Background="#FFFFBD7B"/>
        <Button x:Name="Num_seis" 
                Content="6" 
                HorizontalAlignment="Left" 
                Margin="179,133,0,0" 
                VerticalAlignment="Top" 
                Height="55"
                Width="56" 
                FontSize="24" 
                FontWeight="Bold"
                Background="#FFFFF7F7"/>
        <Button x:Name="Num_cinco"
                Content="5" 
                HorizontalAlignment="Left"
                Margin="99,133,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFF7F7"/>
        <Button x:Name="Num_cuatro" 
                Content="4" 
                HorizontalAlignment="Left" 
                Margin="24,133,0,0"
                VerticalAlignment="Top" 
                Height="55"
                Width="56" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFF7F7" RenderTransformOrigin="0.546,-1.129"/>
        <Button x:Name="suma" 
                Content="+" 
                HorizontalAlignment="Left" 
                Margin="256,207,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                Background="#FFFFBD7B" 
                FontSize="36" 
                FontWeight="Bold" Click="suma_Click"/>
        <Button x:Name="Num_tres"
                Content="3" 
                HorizontalAlignment="Left"
                Margin="183,202,0,0"
                VerticalAlignment="Top" 
                Height="55"
                Width="56" 
                RenderTransformOrigin="3.152,3.483"
                Background="#FFFFF7F7" 
                FontSize="24"
                FontWeight="Bold"/>
        <Button x:Name="Num_dos" 
                Content="2" 
                HorizontalAlignment="Left" 
                Margin="103,202,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                Background="#FFFFF7F7" 
                FontSize="24" 
                FontWeight="Bold"/>
        <Button x:Name="Num_uno" 
                Content="1"
                HorizontalAlignment="Left" 
                Margin="28,202,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                Background="#FFFFF7F7" 
                FontSize="24" 
                FontWeight="Bold" RenderTransformOrigin="0.473,0.146"/>
        <Button x:Name="Num_cero" 
                Content="0" 
                HorizontalAlignment="Left" 
                Margin="183,274,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                Background="#FFFFF7F7" 
                FontSize="24" 
                FontWeight="Bold"/>
        <Button x:Name="operaciones" 
                Content="=" 
                HorizontalAlignment="Left" 
                Margin="105,274,0,0" 
                VerticalAlignment="Top" 
                Height="55" Width="56" 
                FontSize="24" 
                FontWeight="Bold" 
                Background="#FFFFF7F7" RenderTransformOrigin="0.5,0.255"/>
        <Button x:Name="multiplicacion" 
                Content="*" 
                HorizontalAlignment="Left" 
                Margin="257,274,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="56" 
                FontSize="36" 
                FontWeight="Bold" 
                Background="#FFFFBD7B" RenderTransformOrigin="0.491,0.855"/>

    </Grid>
</Window>
